<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cake"
    android:background="@drawable/mytheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cake"
            android:fontFamily="cursive"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/pink"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Favourite"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:textColor="@color/darkpink"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="8"
            android:columnCount="1"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/oo"
                android:id="@+id/card_chocolatecake">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/chococake"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate Cake"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/oo"
                android:id="@+id/card_buttercake">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/buttercake"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butter Cake"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/oo"
                android:id="@+id/card_cuppies">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/cuppies"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate Cuppies"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/oo"
                android:id="@+id/card_fruitcakee">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/fruitcake"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruit Cake"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/oo"
                android:id="@+id/card_lavacake">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/lava"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lava Cake"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>